<!DOCTYPE html>
<html>
<head>
	<title>Input JS</title>
	<meta charset="utf-8">
	<script src="jquery-3.3.1.min.js"></script>
	<script src="main.js"></script>
</head>
<body>
    <textarea class = 'textarea' placeholder="Введите текст сюда" cols="100" rows="10"></textarea>
    <button class="do_button">Выполнить код</button>
    <button class="delete_button">Очистить поле</button>
    <style type="text/css">
    	.ex{
    		color:red;
    		font-size: 20px;
    	}
    </style>
</body>
</html>